# takken-master

./: .gitignore  CLAUDE.md  complete.html  field.html  index.html  manifest.json  privacy-policy.html  quiz.html  result.html  stats.html  sw.js  twa-manifest.json
.github/workflows/: build-apk.yml  gen-keystore.yml
.well-known/: assetlinks.json
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: adi-registration.properties
android/app/src/main/java/com/nlabostudio/takkenmaster/: MainActivity.java
android/app/src/main/java/com/takkenmaster/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
css/: style.css
data/: takken.json  takken_all.json  takken_cards.json
js/: app.js  push.js  quiz.js  storage.js
